@import url("https://fonts.googleapis.com/css2?family=Fredoka:wght@400;500&display=swap");

.App {
  text-align: center;
}

body {
  font-family: "Fredoka", sans-serif;
}

a {
  text-decoration: none;
  color: inherit;
  text-transform: capitalize;
}

#MainHeader_logo {
  width: 300px;
}

.HeaderContainer {
  display: flex;
  flex-direction: row;
  flex-wrap: no-wrap;
  justify-content: space-around;
  align-items: center;
}

.MainNavContainer {
  display: flex;
  flex-basis: 60%;
  align-self: center;
  flex-wrap: nowrap;
  justify-content: flex-end;
  gap: 50px;
  margin-right: 20px;
}

.TopicsNavContainer {
  display: flex;
  justify-content: space-around;
  padding-left: 5%;
  padding-right: 5%;
  padding-top: 5px;
  padding-bottom: 5px;
  background-color: rgb(172, 28, 35);
}

.TopicsNavBar__link {
  padding: 10px 5%;
  color: #fff;
  font-weight: 500;
  font-size: 1.1rem;
}
.TopicsNavBar__link:hover {
  background-color: #fff;
  color: #000;
}

/* Article List and Article Item Card */

#ArticleList_loading {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.8rem;
}

.ArticleList_main {
  background-color: #f3f3f3;
}

#ArticleList_title {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.8rem;
  text-transform: capitalize;
  margin-top: 0;
  padding-top: 30px;
}

.ArticlesGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(35%, 1fr));
  grid-gap: 30px;
  margin-left: 5%;
  margin-right: 5%;
  margin-top: 50px;
  justify-content: center;
  align-content: center;
}

.ArticleCard {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding-left: 15px;
  padding-top: 15px;
  padding-bottom: 15px;
  width: 70%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 8px;
}

.ArticleCard:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

#ArticleCard_article-title {
  display: flex;
  flex-basis: 100%;
  font-size: 1.2rem;
  margin: 0;
  justify-content: center;
  padding-top: 10px;
  padding-left: 10px;
  padding-right: 10px;
}

.ArticleCard dt {
  text-transform: capitalize;
}

.ArticleCard_author {
  font-weight: 500;
}
.ArticleCard_topic {
  font-weight: 500;
  padding-top: 10px;
}

/* ----------------- Media Queries ------------------------------ */

@media only screen and (max-width: 600px) {
  #MainHeader_logo {
    width: 160px;
  }
  .HeaderContainer {
    flex-wrap: nowrap;
    justify-content: flex-start;
  }
  .LogoContainer {
    flex-basis: 30%;
  }
  .MainNavContainer {
    flex-basis: 70%;
    justify-content: flex-end;
    gap: 15px;
    padding-right: 15px;
  }

  .TopicsNavContainer {
    padding-left: 0;
    padding-right: 0;
  }

  /*  Article Item Cards */
  .ArticlesGrid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
    grid-gap: 15px;
    margin-left: 15px;
    margin-right: 15px;
  }
  .ArticleCard {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    width: 95%;
  }
}
